.pages-magazine-index {
  width: 100%;
  height: 100vh;
}
/* .header{
  position: fixed;
    top: 0rpx;
    left: 0rpx;
    width: 100%;
    z-index: 9999;
} */

.title-box {
  width: 100%;
  height: 70rpx;
  /* margin: 34rpx 0rpx 14rpx 60rpx; */
  display: flex;
  align-items: center;
}
.item{
  display: flex;
  align-items: center;
  margin-left: 50rpx;
  position: relative;
}
.item-text {
  font-size: 26rpx;
  color: #666666;
}
.icon-sanjiao{
  display: flex;
  font-size:12rpx; 
  color: #666666;
  /* color:#e72828; */
  margin-left: 10rpx;
}
.select_img_rotate{
  color:#e72828;
  transform:rotate(180deg); 
}

.select_box {
  background-color: #fff;
  width: 340rpx;
  position: absolute;
  top: 70rpx;
  left: 44rpx;
  overflow: hidden;
  /* animation: myfirst 0.5s; */
  z-index: 99;
  box-shadow: 0rpx 2rpx 4rpx 0rpx 
		rgba(0, 0, 0, 0.3);
  text-align: center;
  border-radius: 10rpx;
  
}
.time-select{
  left: 325rpx !important;
}
.select_one {
  font-size: 24rpx;
  color: #666666;
  height: 70rpx;
  line-height: 70rpx;
  border-bottom: 1px solid #e8e8e8;
}
.swiperBox {
  width: 100%;
  height: 300rpx;
}

.swiperItem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: unset;
}

.imageItem {
  height: 242rpx;
  width: 560rpx;
  border-radius: 10rpx;
  z-index: 1;
}

.active {
  transform: scale(1.14);
  transition: all 0.2s ease-in 0s;
  z-index: 2;
}
.magazine-box{
  margin: 20rpx 52rpx 0rpx 52rpx;
  
}
.single{
  width: 200rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
