<view class="pages-feedback-index">
  <!-- 评语 -->
  <view class="textArea-title">
    <icon class="iconfont icon-jianyi"></icon>
    <text class="title">产品建议</text>
  </view>
  <view class="textArea-box">
    <textarea type='text' placeholder="为更好的解决您遇到的问题，请尽量将问题描述详细，可上传截图问题。（必填）" placeholder-class="feed-phd"
      value='{{content}}' bindinput='textAreaValue' class='textarea' maxlength='200'></textarea>
  </view>
  <view class="question-box">
    <view class="question-title">
      <icon class="iconfont icon-shangchuan"></icon>
      <text class="title">上传问题图片（选填）</text>
    </view>
    <!-- 上传图片 -->
    <view class="input-upload">
      <van-uploader file-list="{{ fileList }}" max-count="1" bind:after-read="afterRead" bind:delete="delete"
       />
    </view>
    <view class="fooder-btn" wx:if="{{submitBool}}" bind:tap="commentFn">提交</view>
    <view class="fooder-btn" wx:if="{{!submitBool}}">提交中…</view>
  </view>
   <!-- 问题反馈提交提示 -->
   <problem-popup wx:if="{{problemBool}}" bind:problemClose="problemClose"></problem-popup>
</view>