<wxs src="../../utils/utils.wxs" module="util" />
<block wx:for="{{listData}}" wx:key="index">
  <navigator hover-class="none" url="/pages-homes/play/index?mwaId={{item.mwa_id}}" class="each-item">
    <view class="item-l">
      <image mode='aspectFill' src="{{item.mwa_img}}" alt class="img" />
    </view>
    <view class="item-r">
      <view class="r-title ellipsis2row">{{item.mwa_title}} </view>
      <view class="r-base">
        <view class="l-box">
          <icon class="iconfont icon-erji icon" style="display:flex;"></icon>
          <view class="num">{{util.largeNumber(item.mwa_num,2)}}</view>
          <view class="bar"></view>
          <view class="author">{{item.mwa_author}}</view>
        </view>
        <!-- <icon class="iconfont icon-gengduo iconbg" catchtap="onEdit" data-id="{{item.id}}" data-idx="{{index}}" >
        </icon> -->
        <!-- 气泡提示框 -->
        <!-- <view class="balloon" wx:if="{{item.isBalloon}}">
          <view class="balloon-content">
            <icon class="iconfont icon-xin checked"></icon>
            <view class="share">收藏</view>
          </view>
          <view class="balloon-content">
            <icon class="iconfont icon-zhuanji shareicon"></icon>
            <view class="share">查看专辑</view>
          </view>
        </view> -->
      </view>
    </view>
  </navigator>
</block>
