<view class="pages-ranking-index">
  <view class="header-banner">
    <!-- <view class="input-box">
      <icon class="iconfont icon-sousuo search"></icon>
      <input class="input-img" type="text" value="{{searchContent}}"  bindinput="handleInputChange"/>
      <text class="iconfont icon-qingchu clear" hidden="{{!searchContent}}" bindtap="handleClear"></text>
    </view> -->
    <!-- <van-tabs active="{{ active }}" bind:change="onChange" swipeable title-active-color="#fff"
      title-inactive-color="#fff">
      <van-tab title="排行榜"></van-tab>
      <van-tab title="免费"></van-tab>
    </van-tabs> -->
  </view>
  <view class="magazine-box">
    <!-- 加载中 -->
    <view class="content-box" wx:if="{{listShowType==0}}">
      <van-loading type="spinner" class="loading" />
    </view>
    <!-- 有内容 -->
    <view class="content-box" wx:if="{{listShowType==1}}">
      <item-list listData='{{listData}}'></item-list>
      <!-- <view class="each-item" wx:for="{{listData}}" wx:key="index">
        <view class="item-l">
          <image mode='aspectFill' src="{{item.img}}" alt class="img" />
        </view>
        <view class="item-r">
          <view class="r-title ellipsis2row">{{item.title}} </view>
          <view class="r-base">
            <view class="l-box">
              <icon class="iconfont icon-erji icon" style="display:flex;"></icon>
              <view class="num">{{item.num}}万</view>
              <view class="bar"></view>
              <view class="author">{{item.author}}</view>
            </view>
            <icon class="iconfont icon-gengduo iconbg" catchtap="onEdit" data-id="{{item.id}}" data-idx="{{index}}">
            </icon>
            <view class="balloon" wx:if="{{item.isBalloon}}">
              <view class="balloon-content">
                <icon class="iconfont icon-fenxiang01 shareicon"></icon>
                <view class="share">分享</view>
              </view>
              <view class="balloon-content">
                <icon class="iconfont icon-shoucang-shixin shareicon checked"></icon>
                <view class="share">收藏</view>
              </view>
              <view class="balloon-content">
                <icon class="iconfont icon-zhuanji shareicon"></icon>
                <view class="share">查看专辑</view>
              </view>
            </view>
          </view>
        </view>
      </view> -->
      <view class="loaded-tips" wx:if="{{!finished}}">
        下滑加载更多
        <icon class="iconfont icon-xiangxiajiantou1 jiantou"></icon>
        <icon class="iconfont icon-xiangxiajiantou jiantou1"></icon>
      </view>
      <view class="loaded-tips" wx:if="{{finished}}">我是有底线的o(╥﹏╥)o</view>
    </view>
    <!-- 无内容 -->
    <view class="content-box" wx:if="{{listShowType==2}}">
      <view class="nomsg-img-box">
        <image mode='aspectFill'
          src="https://march.yuanian.com/static/assets/img/none.png" alt
          class="nomsg-img" />
        <view class="tips-msg">暂无数据记录</view>
      </view>
    </view>
  </view>
</view>
