<view class="pages-ranking-index">
  <view class="header-banner">
    <view class="input-box">
      <icon class="iconfont icon-sousuo search"></icon>
      <input class="input-img" disabled type="text" bind:tap='toSearch'/>
    </view>
  </view>
  <view class="magazine-box">
    <!-- 加载中 -->
    <view class="content-box" wx:if="{{listShowType==0}}">
      <van-loading type="spinner" class="loading" />
    </view>
    <!-- 有内容 -->
    <view class="content-box" wx:if="{{listShowType==1}}">
      <item-list listData='{{listData}}'></item-list>
      <view class="loaded-tips" wx:if="{{!finished}}">
        下滑加载更多
        <icon class="iconfont icon-xiangxiajiantou1 jiantou"></icon>
        <icon class="iconfont icon-xiangxiajiantou jiantou1"></icon>
      </view>
      <view class="loaded-tips" wx:if="{{finished}}">我是有底线的o(╥﹏╥)o</view>
    </view>
    <!-- 无内容 -->
    <view class="content-box" wx:if="{{listShowType==2}}">
      <view class="nomsg-img-box">
        <image mode='aspectFill'
          src="https://march.yuanian.com/static/assets/img/none.png" alt
          class="nomsg-img" />
        <view class="tips-msg">暂无数据记录</view>
      </view>
    </view>
  </view>
</view>

